<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Feud Game</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <audio id="backgroundMusic" loop style="display: none;">
        <source src="../Activity/Family Feud.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="correctSound" style="display: none;">
        <source src="../Activity/correct.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="wrongSound" style="display: none;">
        <source src="../Activity/Strike.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</head>
<body>
    <h1>Family Feud Game</h1>

    <div id="teamNames"></div>
    <div id="gameBoard" style="display: none;">
        <div id="question"></div>
        <div id="answerBoxes" class="answer-boxes"></div>
        <input type="text" id="userAnswer" placeholder="Enter your answer...">
        <button id="submitAnswer">Submit Answer</button>
        
        <!-- Strike marks section -->
        <div id="scoreboard">
            <div id="team1Strikes" class="strike-box">Strikes: 0</div>
            <div id="team1Score">Team 1: 0</div>
            <div id="team2Strikes" class="strike-box">Strikes: 0</div>
            <div id="team2Score">Team 2: 0</div>
        </div>
    </div>
    <button id="startGame">Start Game</button>
    <button id="nextRound" style="display: none;">Next Round</button>

    <script src="game.js"></script>
    <script>
        $(document).ready(function() {
            var audio = document.getElementById('backgroundMusic');
            var correctSound = document.getElementById('correctSound');
            var wrongSound = document.getElementById('wrongSound');

            // Function to play audio
            function playAudio() {
                audio.play().catch(function(error) {
                    console.log('Audio play failed:', error);
                });
            }

            // Try to play background audio on page load
            playAudio();

            // If it fails due to autoplay restrictions, bind to a user interaction
            $(document).on('click', function() {
                playAudio();
            });
        });
    </script>
</body>
</html>
