
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Feud Game</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="game.js" defer></script>
</head>
<body>
    <header id="game-header" class="bg-primary text-white text-center">
        <h1>Family Feud Game</h1>
    </header>

    <section class="container mt-4">
        <h2>Introduction</h2>
        <p>The Family Feud Game is a fun and interactive quiz game where teams compete to guess the most popular answers to survey questions.</p>
    </section>

    <div id="game-container" class="container mt-4">
        <h2>Game Setup</h2>
        
        <ul>
            <li>Answer Placeholder 1: Tree</li>
            <li>Answer Placeholder 2: Monkey</li>
            <li>Answer Placeholder 3: Banana</li>
            <li>Answer Placeholder 4: You</li>
        </ul>

        <form id="answer-form" method="POST">
            <label for="user-answer">Your Answer:</label>
            <input type="text" id="user-answer" name="user-answer" required>
            <button type="submit" id="submit-answer">Submit</button>
        </form>

        <table class="score-table table mt-4">
            <thead>
                <tr>
                    <th>Team 1</th>
                    <th>Team 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="score-team1">0</td>
                    <td id="score-team2">0</td>
                </tr>
            </tbody>
        </table>

        <button id="start-game" class="btn btn-primary mt-4">Start Game</button>

        <div id="result" class="mt-4"></div>
        
        <audio controls autoplay loop>
            <source src="background-music.mp3" type="audio/mpeg">
            Your browser does not support the audio tag.
        </audio>

        <nav class="navbar navbar-expand-lg navbar-light bg-light mt-4">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Rules</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Leaderboard</a></li>
            </ul>
        </nav>

        <div class="team-controls d-flex justify-content-around mt-4">
            <button id="pass-button" class="btn btn-secondary">Pass</button>
            <button id="play-button" class="btn btn-success">Play</button>
        </div>

        <form class="mt-4">
            <label for="player1-name">Player 1 Name:</label>
            <input type="text" id="player1-name" required>
            <label for="player2-name">Player 2 Name:</label>
            <input type="text" id="player2-name" required>
        </form>

        <img src="buzzer.png" alt="Family Feud Buzzer" class="mt-4" style="position: relative;">

        <div id="countdown-timer" class="hidden mt-4" style="display: none;"></div>

        <progress id="time-left" value="0" max="10" class="mt-4"></progress>
    </div>

    <footer class="mt-4">
        <h3>Game Over!</h3>
    </footer>
</body>
</html>