
body {
    font-family: 'Roboto', sans-serif;
}

#game-header {
    padding: 20px 0;
    text-align: center;
}

.container {
    padding: 20px;
}

.score-table {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.team-controls {
    display: flex;
    justify-content: space-around;
}

.nav-link:hover {
    color: #007bff;
}

#start-game:hover, #submit-answer:hover {
    background-color: #0056b3;
}

#countdown-timer {
    font-size: 24px;
    color: red;
    display: none;
}

#result {
    background-color: #4574a3;
    padding: 10px;
    margin-top: 20px;
}

button {
    border-radius: 8px;
}

h1, h2, h3 {
    font-weight: bold;
    text-transform: uppercase;
}