/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(242, 242, 242);
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    padding: 20px;
    margin: 0;
    font-size: 36px;
}

#teamNames {
    margin: 20px 0;
    font-size: 24px;
    font-weight: bold;
}

/* Game Board Styling */
#gameBoard {
    max-width: 600px;
    margin: 20px auto;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none; /* Initially hidden, only shown when the game starts */
}

#question {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
    color: rgb(51, 51, 51);
}

/* Answer Boxes */
.answer-boxes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.answer-box {
    visibility: hidden;
    background-color: rgb(0, 123, 255);
    color: rgb(255, 255, 255);
    font-size: 22px;
    padding: 10px;
    border-radius: 5px;
    transition: visibility 0.3s, background-color 0.3s;
}

.answer-box.revealed {
    visibility: visible;
    background-color: rgb(40, 167, 69);
}

/* Input and Button Styling */
#userAnswer {
    padding: 10px;
    font-size: 18px;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 5px;
    margin-bottom: 10px;
    width: 80%;
}

#submitAnswer, #startGame, #nextRound {
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#submitAnswer:hover, #startGame:hover, #nextRound:hover {
    background-color: rgb(0, 123, 255);
}

#nextRound {
    margin-top: 20px;
    display: none; /* Hidden initially, will be shown after each round */
}

/* Scoreboard Styling */
#scoreboard {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

#team1Score, #team2Score {
    background-color: rgb(240, 240, 240);
    padding: 10px 20px;
    border-radius: 5px;
    color: rgb(51, 51, 51);
    font-weight: bold;
}

#team1Score {
    background-color: rgb(255, 193, 7);
}

#team2Score {
    background-color: rgb(23, 162, 184);
}

/* Media Controls (for hidden audio) */
audio {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    #gameBoard {
        width: 90%;
    }

    h1 {
        font-size: 28px;
    }

    #question {
        font-size: 22px;
    }

    .answer-box {
        font-size: 18px;
    }

    #submitAnswer, #startGame, #nextRound {
        font-size: 16px;
    }

    #scoreboard {
        font-size: 16px;
    }
}

.strike-box {
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 5px;
}

.strike {
    color: red;
    margin-left: 5px;
}
